<!DOCTYPE html>
<html>
<head>
  <meta chartset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audrey's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style> 
  .bd {border: none; padding-top: 40px; padding-bottom: 40px; background: linear-gradient(90deg, #003f5b, #004e68, #005d73, #006c7b, #007b7f, #008a80, #00997d, #08a878); color: white;}
  .main-container {max-width: 640px; margin: auto;}
  .avatar-image {width:128px; height: 128px; object-fit: cover; border-radius: 128px;}
  .image-row {margin-bottom: 20px; text-align: center;}
  .name-row {margin-bottom: 30px; text-align: center; font-family: "Raleway"; font-size: 24px; font-weight: 900;}
  a {color: white; text-decoration: none; font-family: "Open Sans"; text-align: center; flex-grow: 1}
  .social-icons-row {margin-bottom: 30px; display: flex; justify-content: space-around;}
</style>
 </head>
  <body class="bd">
    <div class="main container">
      <div class="image-row">
        <img class="avatar-image" src="/pictures/audrey.jpeg" alt="headshot of Audrey Lauer">
      </div>
      <div class="name-row">Audrey Lauer</div>
      <div class="social-icons-row">
          <a href="https://www.instagram.com/audreylauer/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/audreylauer300/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/chalauer" target="_blank"><i class="fa-brands fa-github"></i></a></div>
      </div>
  </body>
</html>
